{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "@vitejs/plugin-react": "^4.3.1",
        "alpinejs": "^3.14.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "daisyui": "^5.0.43",
        "laravel-vite-plugin": "^1.0.5",
        "lodash": "^4.17.21",
        "postcss": "^8.5.1",
        "postcss-import": "^16.1.0",
        "tailwindcss": "^3.4.13",
        "vite": "^5.4.8"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.6.0"
    }
}